# repo-death-capture

./: .gitignore  Patches.cs  README.md  SteamDeathCapture.cs  SteamDeathCapture.csproj  repo-death-capture.sln
.github/: FUNDING.yml
.github/workflows/: release.yml
SteamApiPatcher/: README.md  SteamApiPatcher.cs  SteamApiPatcher.csproj  manifest.json
SteamDeathCapture/: SteamDeathCapture.cs  SteamDeathCapture.csproj  manifest.json
assets/: manifest.json
