<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>smrkn</Authors>
    <Version>0.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.*" ExcludeAssets="runtime" />
    <PackageReference Include="Mono.Cecil" Version="0.11.*"/>
  </ItemGroup>

  <PropertyGroup>
      <PackageDir Condition="'$(PackageDir)' == ''">$([System.IO.Path]::Combine($(OutputPath),'package'))/</PackageDir>
      <PackagePath Condition="'$(PackagePath)' == ''">$([System.IO.Path]::Combine($(PackageDir),'$(AssemblyName)-v$(Version).zip'))</PackagePath>
  </PropertyGroup>

  <Target Name="PackageClean" AfterTargets="Clean">
      <Delete Files="$(PackagePath)" />
  </Target>

  <Target Name="Thunderstore" AfterTargets="Publish">
      <MakeDir Directories="$(PackageDir)" />

      <ItemGroup>
          <FilesToDelete Include="$(PublishDir)**\*" Exclude="$(PublishDir)/$(AssemblyName).dll"/>
      </ItemGroup>
      <Delete Files="@(FilesToDelete)" />
      <Copy SourceFiles="$(MSBuildProjectDirectory)/../deps/Steamworks/Facepunch.Steamworks.Win64.dll" DestinationFolder="$(PublishDir)/BepInEx/patchers" />
      <Copy SourceFiles="$(MSBuildProjectDirectory)/../deps/Steamworks/steam_api64.dll" DestinationFolder="$(PublishDir)/BepInEx/patchers" />
      <Move SourceFiles="$(PublishDir)/$(AssemblyName).dll" DestinationFolder="$(PublishDir)/BepInEx/patchers" />

      <Copy SourceFiles="$(MSBuildProjectDirectory)/README.md" DestinationFolder="$(PublishDir)" />
      <Copy SourceFiles="$(MSBuildProjectDirectory)/manifest.json" DestinationFolder="$(PublishDir)" />
      <Copy SourceFiles="$(MSBuildProjectDirectory)/../icon.png" DestinationFolder="$(PublishDir)" />

      <ZipDirectory Overwrite="true" SourceDirectory="$(MSBuildProjectDirectory)/$(PublishDir)" DestinationFile="$(PackagePath)" />
  </Target>
</Project>
